jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/user_center?nullCatalogMeansCurrent=true
jdbc.user=xxx
jdbc.password=xxx

# 模块名称
moduleName=user
# 表名
tableName=bonus_event_log