# SpringCloudAlibabaDemo

./: README.md
content-center/: pom.xml
content-center/src/main/java/com/saint/contentcenter/: ContentCenterApplication.java
content-center/src/main/java/com/saint/contentcenter/auth/: CheckAuthorization.java  CheckLogin.java  CheckLoginAspect.java
content-center/src/main/java/com/saint/contentcenter/configuration/: NacosSameClusterWeightedRule.java  NacosWeightedRule.java  UserCenterFeignConf.java  UserCenterRibbonConf.java
content-center/src/main/java/com/saint/contentcenter/controller/: TestController.java
content-center/src/main/java/com/saint/contentcenter/controller/content/: ShareAdminController.java  ShareController.java
content-center/src/main/java/com/saint/contentcenter/dao/content/: RocketmqTransactionLogMapper.java  ShareMapper.java
content-center/src/main/java/com/saint/contentcenter/domain/dto/content/: ShareAuditDTO.java  ShareDTO.java
content-center/src/main/java/com/saint/contentcenter/domain/dto/message/: UserAddBonusMsgDTO.java
content-center/src/main/java/com/saint/contentcenter/domain/dto/messaging/: UserAddBonusMsgDTO.java
content-center/src/main/java/com/saint/contentcenter/domain/dto/user/: UserDTO.java
content-center/src/main/java/com/saint/contentcenter/domain/entity/content/: RocketmqTransactionLog.java  Share.java
content-center/src/main/java/com/saint/contentcenter/domain/enums/: AuditStatusEnum.java
content-center/src/main/java/com/saint/contentcenter/exception/: GlobalExceptionErrorHandler.java  SecurityException.java
content-center/src/main/java/com/saint/contentcenter/feignclient/: TestBaiduFeign.java  TestUserCenterFeignClient.java  UserCenterFeignClient.java
content-center/src/main/java/com/saint/contentcenter/feignclient/fallback/: UserCenterFallback.java
content-center/src/main/java/com/saint/contentcenter/feignclient/fallbackfactory/: UserCenterFallbackFactory.java
content-center/src/main/java/com/saint/contentcenter/feignclient/interceptor/: TokenRelayRequestInterceptor.java
content-center/src/main/java/com/saint/contentcenter/rocketmq/: AddBonusTransactionListener.java  MySource.java
content-center/src/main/java/com/saint/contentcenter/sentineltest/: MyRequestOriginParser.java  MyUrlBlockHandler.java  MyUrlCleaner.java  SentinelFileDataSourceInit.java  TestControllerBlockHandler.java  TestControllerFallbackHandler.java
content-center/src/main/java/com/saint/contentcenter/service/: TestService.java
content-center/src/main/java/com/saint/contentcenter/service/content/: ShareService.java
content-center/src/main/java/com/saint/contentcenter/util/: JwtOperator.java
content-center/src/main/java/com/saint/ribbonconfiguration/: RibbonConfiguration.java
content-center/src/main/resources/: application.yml  bootstrap.yml
content-center/src/main/resources/com/saint/contentcenter/dao/content/: RocketmqTransactionLogMapper.xml  ShareMapper.xml
content-center/src/main/resources/config-share/: bootstrap-ext-config.yml  bootstrap-shared-dataids.yml
content-center/src/main/resources/generator/: config.properties  generatorConfig.xml
content-center/src/test/java/com/saint/contentcenter/: ContentCenterApplicationTests.java  SentinelTest.java
gateway/: pom.xml
gateway/src/main/java/com/saint/gateway/: GatewayApplication.java  PreLogGatewayFilterFactory.java  TimeBetweenRoutePredicateFactory.java
gateway/src/main/java/com/saint/gateway/config/: TimeBetweenConfig.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/predicate/: application-1-After.yml  application-10-Query2.yml  application-11-RemoteAddr.yml  application-2-Before.yml  application-3-Between.yml  application-4-Cookie.yml  application-5-Header.yml  application-6-Host.yml  application-7-Method.yml  application-8-Path.yml  application-9-Query1.yml
gateway/src/test/java/com/saint/gateway/: GatewayApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/saint/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/saint/usercenter/auth/: CheckLogin.java  CheckLoginAspect.java
user-center/src/main/java/com/saint/usercenter/controller/: TestController.java
user-center/src/main/java/com/saint/usercenter/controller/user/: UserController.java
user-center/src/main/java/com/saint/usercenter/dao/user/: BonusEventLogMapper.java  UserMapper.java
user-center/src/main/java/com/saint/usercenter/domain/dto/messaging/: UserAddBonusMsgDTO.java
user-center/src/main/java/com/saint/usercenter/domain/dto/user/: JwtTokenRespDTO.java  LoginRespDTO.java  UserLoginDTO.java  UserRespDTO.java
user-center/src/main/java/com/saint/usercenter/domain/entity/user/: BonusEventLog.java  User.java
user-center/src/main/java/com/saint/usercenter/exception/: GlobalExceptionErrorHandler.java  SecurityException.java
user-center/src/main/java/com/saint/usercenter/rocketmq/: AddBonusListener.java  AddBonusStreamConsumer.java  MySink.java  MyTestStreamConsumer.java  TestStreamConsumer.java
user-center/src/main/java/com/saint/usercenter/serive/user/: UserService.java
user-center/src/main/java/com/saint/usercenter/util/: JwtOperator.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/com/saint/usercenter/dao/user/: BonusEventLogMapper.xml  UserMapper.xml
user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
user-center/src/test/java/com/saint/usercenter/: UserCenterApplicationTests.java
表结构/: content_center.sql  user_center.sql
