jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://106.15.139.143:3306/content_center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=zn970816

# 模块名称
moduleName=content
# 表明
tableName=rocketmq_transaction_log